:host {
  background-color: #f8f8f8;
}

.order-detail {
  box-sizing: border-box;
  width: 100%;
  padding: 0rpx 0rpx calc(env(safe-area-inset-bottom) + 144rpx);
}

.order-detail .count-down {
  color: #fff;
}

.order-detail .header {
  width: 100%;
  background-color: #fff;
}

.order-detail .order-detail__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 700rpx;
  height: 200rpx;
  margin: 0 auto;
  overflow: hidden;
  background-image: url('https://tdesign.gtimg.com/miniprogram/template/retail/template/order-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 24rpx;
}

.order-detail .order-detail__header .title,
.order-detail .order-detail__header .desc {
  display: -webkit-box;
  overflow: hidden;
  color: #fff;
  -webkit-box-orient: vertical;
}

.order-detail .order-detail__header .title {
  margin-bottom: 8rpx;
  -webkit-line-clamp: 1;
  font-size: 44rpx;
  font-weight: bold;
  line-height: 64rpx;
}

.order-detail .order-detail__header .desc {
  -webkit-line-clamp: 2;
  font-size: 24rpx;
  line-height: 32rpx;
}

.order-detail .order-detail__header .desc .count-down {
  display: inline;
}

.order-detail .order-logistics {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 32rpx;
  overflow: hidden;
  font-size: 32rpx;
  line-height: 48rpx;
  color: #333;
  background-color: #fff;
}

.order-logistics .logistics-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 4rpx;
  margin-right: 16rpx;
}

.order-logistics .logistics-content {
  flex: 1;
}

.order-logistics .logistics-content .logistics-time {
  margin-top: 12rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999;
}

.order-logistics .logistics-back {
  align-self: center;
  color: #999;
}

.order-logistics .edit-text {
  font-size: 26rpx;
  line-height: 36rpx;
  color: #fa4126;
}

.order-detail .border-bottom {
  width: 686rpx;
  height: 2rpx;
  margin: 0 auto;
  background-color: #e5e5e5;
  scale: 1 0.5;
}

.order-detail .border-bottom-margin {
  margin: 16rpx auto;
}

.order-detail .pay-detail {
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
}

.order-detail .padding-inline {
  padding: 16rpx 32rpx;
}

.order-detail .pay-detail .pay-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #666;
  background-color: #fff;
}

.order-detail .pay-detail .pay-item .pay-item__right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 400rpx;
  font-size: 24rpx;
  color: #333;
}

.order-detail .pay-detail .pay-item .pay-item__right .pay-remark {
  display: -webkit-box;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.order-detail .pay-detail .pay-item .font-bold {
  font-weight: bold;
}

.order-detail .pay-detail .pay-item .primary {
  color: #fa4126;
}

.order-detail .pay-detail .pay-item .max-size {
  font-size: 36rpx;
  line-height: 48rpx;
}

.pay-item .pay-item__right .pay-item__right__copy {
  position: relative;
  width: 80rpx;
  height: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #333;
  text-align: center;
}

.pay-item .pay-item__right .pay-item__right__copy::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  content: '';
  border: 2rpx solid #ddd;
  border-radius: 40rpx;
  transform: scale(0.5);
  transform-origin: left top;
}

.pay-item .pay-item__right .order-no {
  padding-right: 16rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #333;
}

.pay-item .pay-item__right .normal-color {
  color: #333;
}

.order-detail .pay-detail .pay-service {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72rpx;
  font-size: 32rpx;
  line-height: 36rpx;
  color: #333;
  background-color: #fff;
}

.bottom-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 686rpx;
  height: 112rpx;
  padding: 0rpx 32rpx env(safe-area-inset-bottom);
  background: #fff;
}

.bottom-bar::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  content: '';
  border-top: 2rpx solid #ddd;
  transform: scale(0.5);
  transform-origin: left top;
}

.goods-button-bar {
  width: 686rpx;
  height: 112rpx;
  margin-bottom: 16rpx;
}

.t-class-indicator {
  color: #b9b9b9 !important;
}

.add-notes__confirm {
  color: #fa4126 !important;
}

.t-button {
  --td-button-default-color: #000;
  --td-button-primary-text-color: #fa4126;
}
