page {
  height: 100%;
}

.tabs-external__inner {
  z-index: 100;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
}

.tabs-external__inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  font-size: 26rpx;
  color: #333;
}

.tabs-external__inner .tabs-external__track {
  background: #fa4126 !important;
}

.tabs-external__inner .tabs-external__item {
  color: #666;
}

.tabs-external__inner .tabs-external__active {
  font-size: 28rpx;
  color: #fa4126 !important;
}

.tabs-external__inner.order-nav .order-nav-item .bottom-line {
  bottom: 12rpx;
}

.coupon-list-wrap {
  padding-bottom: 100rpx;
  padding-bottom: calc(constant(safe-area-inset-top) + 100rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 100rpx);
  margin-top: 32rpx;
  margin-right: 32rpx;
  margin-left: 32rpx;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.center-entry {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: content-box;
  height: 100rpx;
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #fff;
  border-top: 1rpx solid #dce0e4;
}

.center-entry-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #fa4126;
  text-align: center;
}

.coupon-list-wrap .t-pull-down-refresh__bar {
  background: #fff !important;
}

.t-class-indicator {
  color: #b9b9b9 !important;
}
