<view class="page">
  <view id="store-initial-name">initial name: {{initialName}}</view>
  <view class="title">Store</view>
  <view class="summary">ok: {{__e2e.ok}}</view>
  <view id="store-setup">setup: {{__e2e.details.setupCount}} {{__e2e.details.setupName}}</view>
  <view id="store-options">options: {{__e2e.details.optionsCount}} {{__e2e.details.optionsLabel}}</view>
  <text class="details" selectable>{{__e2eText}}</text>
</view>
