.cart-bar__placeholder {
  height: 100rpx;
}

.flex {
  display: flex;
}

.flex-v-center {
  align-items: center;
}

.flex1 {
  flex: 1;
}

.algin-bottom {
  text-align: end;
}

.cart-bar--fixed {
  position: fixed;
  right: 0;
  bottom: calc(100rpx + env(safe-area-inset-bottom));
  left: 0;
  z-index: 99;
}

.cart-bar {
  box-sizing: border-box;
  height: 112rpx;
  padding: 16rpx 32rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #333;
  background-color: #fff;
  border-top: 1rpx solid #e5e5e5;
}

.cart-bar .cart-bar__check {
  margin-right: 12rpx;
}

.cart-bar .cart-bar__total {
  margin-left: 24rpx;
}

.cart-bar .account-btn {
  width: 192rpx;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  background-color: #fa4126;
  border-radius: 40rpx;
}

.cart-bar .disabled-btn {
  background-color: #ccc !important;
}

.cart-bar .hover-btn {
  opacity: 0.5;
}

.cart-bar__total .cart-bar__total--bold {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 40rpx;
  color: #333;
}

.cart-bar__total .cart-bar__total--normal {
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999;
}

.cart-bar__total .cart-bar__total--price {
  font-weight: bold;
  color: #fa4126;
}

.text-padding-right {
  padding-right: 4rpx;
}
