<view class="issue627-native-page">
  <view class="issue627-native-title">
    {{title}}
  </view>
  <native-props-probe
    id="issue627-native-probe"
    class="issue-627-native-class-prop"
    style="color: rgb(22, 119, 255);"
    hidden="{{false}}"
    data-foo="issue-627-native-data-foo"
    dataFoo="issue-627-native-dataFoo"
    mark:foo="issue-627-native-mark-colon-foo"
    markFoo="issue-627-native-markFoo"
    slot="issue-627-native-slot"
    wx:if="{{true}}"
    custom-class="issue-627-native-custom-class"
    custom-style="font-size: 32rpx;"
    custom-hidden="{{true}}"
    custom-data-foo="issue-627-native-custom-data-foo"
  />
  <ReservedPropsProbe
    id="issue627-sfc-host-literal"
    class="issue-627-sfc-host-class-prop"
    style="color: rgb(22, 119, 255);"
    hidden="{{false}}"
    data-foo="issue-627-sfc-host-data-foo"
    dataFoo="issue-627-sfc-host-dataFoo"
    mark:foo="issue-627-sfc-host-mark-colon-foo"
    markFoo="issue-627-sfc-host-markFoo"
    slot="issue-627-sfc-host-slot"
    wx:if="{{true}}"
    custom-class="issue-627-sfc-host-custom-class"
    custom-style="font-size: 32rpx;"
    custom-hidden="{{true}}"
    custom-data-foo="issue-627-sfc-host-custom-data-foo"
  />
  <ReservedPropsProbe
    id="issue627-sfc-host-dynamic"
    class="issue-627-sfc-host-dynamic-class"
    style="font-size: 32rpx;"
    hidden="{{false}}"
    data-foo="issue-627-sfc-host-dynamic-data-foo"
    dataFoo="issue-627-sfc-host-dynamic-dataFoo"
    mark:foo="issue-627-sfc-host-dynamic-mark-colon-foo"
    markFoo="issue-627-sfc-host-dynamic-markFoo"
    slot="issue-627-sfc-host-dynamic-slot"
    wx:if="{{true}}"
    custom-class="issue-627-sfc-host-dynamic-custom-class"
    custom-style="color: rgb(22, 119, 255);"
    custom-hidden="{{false}}"
    custom-data-foo="issue-627-sfc-host-dynamic-custom-data-foo"
  />
</view>
