.text-btn {
  display: inline;
  font-size: 24rpx;
  color: #333;
}

.text-btn--active {
  opacity: 0.5;
}

.dialog--customer-service {
  overflow: hidden;
  background-color: #f3f4f5;
}

.dialog--customer-service .content {
  margin: 32rpx 30rpx;
  font-size: 26rpx;
  text-align: center;
}

.dialog--customer-service .content .title {
  display: inline;
  font-weight: bold;
  color: #999;
}

.dialog--customer-service .content .subtitle {
  display: inline;
  color: #999;
}

.dialog--customer-service .options .option {
  height: 100rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  color: #333;
  text-align: center;
  background-color: white;
}

.dialog--customer-service .options .option:not(:last-child) {
  margin-bottom: 20rpx;
}

.dialog--customer-service .options .option--active {
  opacity: 0.5;
}

.dialog--customer-service .options .option.main {
  color: #333;
}

.dialog--customer-service .options .option.online {
  position: relative;
  top: -17rpx;
  margin-bottom: 2rpx;
}
