.order-card {
  padding: 24rpx 32rpx;
  margin: 24rpx 0;
  background-color: white;
  border-radius: 8rpx;
}

.order-card .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.order-card .header .store-name {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 40rpx;
  color: #333;
}

.order-card .header .store-name__logo {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
  font-size: 40rpx;
}

.order-card .header .store-name__label {
  max-width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.order-card .header .order-status {
  font-size: 26rpx;
  line-height: 40rpx;
  color: #fa4126;
}

.order-card .more-mask {
  padding: 20rpx 0;
  font-size: 24rpx;
  color: #fa4126;
  text-align: center;
  background-color: white;
}
