<!-- index.wxml -->
<template name="staffName">
  <view>FirstName: {{firstName}}, LastName: {{lastName}}</view>
</template>
<navigation-bar></navigation-bar>
<image src="../../assets/logo.png" class="w-40 h-40" @tap="hello"></image>
<image src="{{logoUrl}}" class="w-40 h-40" @tap.catch="hello"></image>
<ice-avatar></ice-avatar>
<scroll-view scroll-y type="list">
  <view class="p-2 border m-2 rounded" @tap.mut="hello">{{ motto }}</view>
  <view class="bg-[#c50d69] text-[10px] text-[#123456] w-[323px] {{true?'h-[30px]':'h-[45px]'}}" @tap.capture="hello">
    bg-[#7d7ac2] text-[10px] text-[#123456] w-[323px]
  </view>
  <view class="p-2 border" @tap.capture.catch="hello">{{message}}</view>
  <view wx:for="{{array}}" @tap.catch.capture="hello">{{item}}</view>
  <template is="staffName" data="{{...staffA}}"></template>
  <template is="staffName" data="{{...staffB}}"></template>
  <template is="staffName" data="{{...staffC}}"></template>
  <template @tap="switchTemplate" is="{{flag? 'odd': 'staffName'}}" data="{{...staffC}}"></template>
  <t-divider></t-divider>
  <view class="user-motto text-pink-200 bg-slate-100">{{m1.message}}</view>
  <wxs module="wxs" src="./cjs.wxs"></wxs>
  <view id="tapTest" data-hi="Weixin" @tap="{{wxs.tapName}}">Click me!</view>
</scroll-view>
<template name="odd">
  <view>odd</view>
</template>
<template name="even">
  <view>even</view>
</template>
<view class="button-example">
  <t-button wx:key="1" @tap="switchTemplate" theme="primary" size="large">填充按钮</t-button>
  <t-button wx:key="2" @tap.catch="switchTemplate" theme="light" size="large">填充按钮</t-button>
  <t-button wx:key="3" @tap.catch.capture="switchTemplate" size="large">填充按钮</t-button>
</view>
<block wx:for="{{[1, 2, 3, 4, 5]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
</block>
<!-- <wxs src="./index.wxs" module="tools" /> -->
<wxs module="m1">
// ReferenceError: Object is not defined
// Object.defineProperty(exports, "__esModule", { value: true });
var msg = "hello world";
function tapName(event, ownerInstance) {
  console.log('tap Weixin', JSON.stringify(event))
}
module.exports.message = msg;
module.exports.tapName = tapName;
</wxs>