page view {
  box-sizing: border-box;
}

.popup-content {
  overflow: hidden;
  color: #222427;
  background-color: white;
  border-radius: 20rpx 20rpx 0 0;
}

.popup-content .header {
  position: relative;
  height: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 100rpx;
  vertical-align: middle;
  text-align: center;
}

.popup-content .options {
  max-height: 60vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.popup-content .options .cell {
  align-items: center;
  height: 100rpx;
  font-size: 30rpx;
  color: #333;
}

.popup-content .button-bar {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx 30rpx;
}

.popup-content .button-bar .btn {
  width: 100%;
  color: #fff;
  background: #fa4126;
  border-radius: 48rpx;
}

.button-bar .btnWrapper {
  width: 100%;
}
