.rules-page {
  padding: 0 28rpx 28rpx;
}

.rules-page__panel {
  padding: 34rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0 10rpx 28rpx rgb(23 32 51 / 10%);
}

.rules-page__eyebrow,
.rules-page__title,
.rules-page__desc {
  display: block;
}

.rules-page__eyebrow {
  font-size: 24rpx;
  font-weight: 800;
  color: #2f6bff;
  text-transform: uppercase;
}

.rules-page__title {
  margin-top: 12rpx;
  font-size: 42rpx;
  font-weight: 900;
  line-height: 1.2;
  color: #101827;
}

.rules-page__desc {
  margin-top: 16rpx;
  font-size: 28rpx;
  line-height: 1.5;
  color: #667085;
}

.rules-page__button {
  padding: 18rpx 24rpx;
  margin-top: 28rpx;
  font-size: 30rpx;
  font-weight: 800;
  color: #fff;
  text-align: center;
  background: #172033;
  border-radius: 8rpx;
}
