.address-card {
  margin: 0rpx 0rpx 24rpx;
  background: #fff;
}

.address-card .wr-cell__title {
  margin-left: 6rpx;
  color: #999;
}

.address-card .order-address {
  display: flex;
  width: 100%;
}

.address-card .order-address .address-content {
  flex: 1;
}

.order-address .address__right {
  align-self: center;
}

.address-card .order-address .title {
  display: flex;
  align-items: center;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 40rpx;
  color: #999;
}

.address-card .order-address .title .address-tag {
  width: 52rpx;
  height: 29rpx;
  margin-right: 12rpx;
  font-size: 20rpx;
  line-height: 29rpx;
  color: #0091ff;
  text-align: center;
  background-color: rgb(122 167 251 / 10%);
  border: 1rpx solid #0091ff;
  border-radius: 8rpx;
}

.address-card .order-address .detail {
  display: -webkit-box;
  margin: 8rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 48rpx;
  color: #333;
  -webkit-box-orient: vertical;
}

.address-card .order-address .info {
  height: 40rpx;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 40rpx;
  color: #333;
}

.address-card .top-line {
  display: block;
  width: 100%;
  height: 6rpx;
  background-color: #fff;
  background-image: url("https://tdesign.gtimg.com/miniprogram/template/retail/order/stripe.png");
  background-repeat: repeat-x;
}
