.specs-popup {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-height: 80vh;
  padding: 32rpx 32rpx calc(20rpx + env(safe-area-inset-bottom));
  background-color: white;
  border-radius: 20rpx 20rpx 0 0;
}

.specs-popup .section {
  flex: auto;
  margin-top: 44rpx;
  overflow: hidden scroll;
  -webkit-overflow-scrolling: touch;
}

.specs-popup .section .title {
  font-size: 26rpx;
  color: #4f5356;
}

.specs-popup .section .options {
  margin-right: -26rpx;
  font-size: 24rpx;
  color: #333;
}

.specs-popup .section .options .option {
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  height: 56rpx;
  padding: 0 16rpx;
  margin-top: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 56rpx;
  white-space: nowrap;
  background-color: #f5f5f5;
  border-radius: 8rpx;
}

.specs-popup .section .options .option:not(:last-child) {
  margin-right: 26rpx;
}

.specs-popup .bottom-btn {
  position: relative;
  height: 80rpx;
  margin-top: 42rpx;
  line-height: 80rpx;
  color: #fa4126;
  text-align: center;
  background-color: white;
}

.specs-popup .bottom-btn--active {
  opacity: 0.5;
}

.specs-popup .bottom-btn::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 200%;
  height: 200%;
  content: ' ';
  border: 1px solid #fa4126;
  border-radius: 80rpx;
  transform: scale(0.5);
  transform-origin: left top;
}
