.city-picker-container {
  position: fixed;
  top: 100vh;
  right: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  opacity: 0;
}

.city-picker-container.show {
  top: 0;
  opacity: 1;
}

.city-picker-container.show .city-picker-box {
  bottom: 0;
}

.city-picker-shadow {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 65%);
}

.city-picker-header {
  height: 100rpx;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #333;
  text-align: center;
}

.city-picker-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.city-picker-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
}

.city-picker-footer .btn {
  position: relative;
  width: 330rpx;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  color: #666;
  text-align: center;
}

.city-picker-footer .btn__active {
  opacity: 0.5;
}

.city-picker-footer .btn::after {
  position: absolute;
  inset: -50%;
  display: block;
  content: ' ';
  border: 1rpx solid #999;
  border-radius: 16rpx;
  transform: scale(0.5);
}

.city-picker-footer .btn.primary {
  color: #fa550f;
}

.city-picker-footer .btn.primary::after {
  border-color: #fa550f;
}

.picker-column:not(:first-child) {
  margin-left: 40rpx;
}

.city-picker-box {
  position: absolute;
  right: 0;
  bottom: -100%;
  left: 0;
  z-index: 100;
  padding: 0 30rpx;
  padding-bottom: env(safe-area-inset-bottom);
  font-size: 34rpx;
  color: #333;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  transition: 0.3s bottom ease-in-out;
}

.show .city-picker-shadow {
  display: block;
}

.picker {
  height: 300rpx;
  margin: 50rpx 0;
  line-height: 88rpx;
  text-align: center;
}

/* 似乎小程序picker-view的bug，indicator-class仅height生效，其他诸如line-height、text-align等放到父class中设置 */
.picker-center-row {
  height: 88rpx;
}
