:host {
  background-color: #f5f5f5;
}

.service-detail {
  position: relative;
}

.service-detail wr-service-goods-card .wr-goods-card__body {
  margin-left: 50rpx;
}

.order-goods-card-footer {
  position: absolute;
  bottom: 20rpx;
  left: 190rpx;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 190rpx);
}

.order-goods-card-footer-num {
  line-height: 40rpx;
  color: #999;
}

.service-detail .order-goods-card-footer .order-goods-card-footer-price-class {
  font-family: "DIN Alternate";
  font-size: 36rpx;
  color: #333;
}

.service-detail .order-goods-card-footer .order-goods-card-footer-price-decimal {
  font-family: "DIN Alternate";
  font-size: 28rpx;
  color: #333;
}

.service-detail .order-goods-card-footer .order-goods-card-footer-price-symbol {
  font-family: "DIN Alternate";
  font-size: 24rpx;
  color: #333;
}

.service-detail .service-detail__header {
  box-sizing: border-box;
  height: 220rpx;
  padding: 60rpx 0 48rpx 40rpx;
  background-color: #fff;
}

.service-detail .service-detail__header .title,
.service-detail .service-detail__header .desc {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.service-detail .service-detail__header .title {
  display: flex;
  -webkit-line-clamp: 1;
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.service-detail .service-detail__header .desc {
  margin-top: 10rpx;
  -webkit-line-clamp: 2;
  font-size: 28rpx;
  color: #999;
}

.service-detail .service-detail__header .desc .count-down {
  display: inline;
  color: #fff185;
}

.service-detail .service-section {
  /* padding: 30rpx 32rpx; */
  width: auto;
  margin: 20rpx 0;
  overflow: hidden;
  background-color: white;
  border-radius: 8rpx;
}

.service-section__pay {
  width: auto;
  margin: 0 0 20rpx;
  overflow: hidden;
  background-color: white;
  border-radius: 8rpx;
}

.service-section__pay.credential_desc {
  padding: 0 24rpx;
}

.service-section__pay .t-grid-item__content {
  padding: 0 0 24rpx;
}

.service-detail .service-section__title {
  position: relative;
  height: 224rpx;
  padding-bottom: 18rpx;
  margin-bottom: 10rpx;
  color: #333;
}

.service-detail .service-section__title .icon {
  margin-right: 16rpx;
  font-size: 40rpx !important;
}

.service-detail .service-section__title .right {
  flex: none;
  font-size: 26rpx;
  font-weight: normal;
}

.service-detail .section-content {
  margin: 16rpx 0 0 52rpx;
}

.service-detail .main {
  font-size: 28rpx;
  font-weight: bold;
  color: #222427;
}

.service-detail .main .phone-num {
  display: inline;
  margin-left: 16rpx;
}

.service-detail .label {
  font-size: 26rpx;
  color: #999;
}

.service-detail .custom-remark {
  font-size: 26rpx;
  line-height: 36rpx;
  color: #333;
  overflow-wrap: break-word;
}

.service-detail .proofs {
  margin-top: 20rpx;
}

.service-detail .proofs .proof {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}

.service-detail .pay-result .t-cell-title,
.service-detail .pay-result .t-cell-value {
  font-size: 28rpx;
  color: #666;
}

.t-class-wrapper {
  padding: 10rpx 24rpx !important;
}

.t-class-wrapper-first-child {
  padding: 24rpx !important;
}

.service-detail .pay-result .wr-cell__value {
  font-weight: bold;
}

.service-detail .right {
  font-size: 36rpx;
  font-weight: bold;
  color: #fa550f;
}

.service-detail .title {
  font-weight: bold;
}

.service-detail .pay-result .service-section__title .right.integer {
  font-size: 48rpx;
}

.service-detail .pay-result .split-line {
  position: relative;
}

.service-detail .pay-result .split-line::after {
  position: absolute;
  right: -50%;
  left: -50%;
  display: block;
  height: 1px;
  content: ' ';
  background-color: #e6e6e6;
  transform: scale(0.5);
}

.service-detail .pay-result .section-content {
  margin-left: 0;
}

.service-detail .pay-result .section-content .label {
  font-size: 24rpx;
  color: #999;
}

.service-detail .pay-result .wr-cell::after {
  left: 0;
}

.service-detail .footer-bar-wrapper {
  height: 100rpx;
}

.service-detail .footer-bar-wrapper .footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100rpx;
  padding: 0 20rpx;
  background-color: white;
}

.service-detail .text-btn {
  box-sizing: border-box;
  display: inline;
  padding: 0 16rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
  font-weight: normal;
  line-height: 32rpx;
  color: #333;
  border: 2rpx solid #ddd;
  border-radius: 32rpx;
}

.service-detail .text-btn--active {
  opacity: 0.5;
}

.service-detail .specs-popup .bottom-btn {
  color: #fa550f;
}

.service-detail .specs-popup .bottom-btn::after {
  color: #fa550f;
}

.dialog .dialog__button-confirm {
  color: #fa550f;
}

.page-container .order-goods-card > wr-goods-card .wr-goods-card__bottom .price {
  position: absolute;
  top: 100rpx;
  left: 10rpx;
  color: #333;
}

.page-container .order-goods-card > wr-goods-card .wr-goods-card__num {
  position: absolute;
  top: 100rpx;
  right: 0;
}

.page-container .order-goods-card > wr-goods-card .wr-goods-card__bottom .price::before {
  display: inline;
  margin-right: 1em;
  font-size: 24rpx;
  font-weight: normal;
  color: #333;
  content: '退款金额:';
}

.page-container .wr-goods-card__specs {
  margin: 14rpx 20rpx 0 0;
}

.page-container .order-goods-card > wr-goods-card .wr-goods-card__title {
  display: -webkit-box;
  width: 80%;
  margin-right: 0;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.page-container .order-card .header .store-name {
  display: -webkit-box;
  width: 80%;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.page-container .status-desc {
  box-sizing: border-box;
  padding: 22rpx 20rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  line-height: 1.3;
  color: #333;
  text-align: left;
  overflow-wrap: break-word;
  background-color: #f5f5f5;
  border-radius: 8rpx;
}

.page-container .header__right {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #333;
}

.page-container .header__right__icon {
  margin-right: 10rpx;
  font-size: 16px !important;
  color: #d05b27;
}

.page-container .wr-goods-card__thumb {
  width: 140rpx;
}

.page-container .page-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  overflow: hidden;
  color: #fff;
}

.page-container .page-background-img {
  width: 100%;
  height: 320rpx !important;
}

.page-container .navbar-bg .nav-back,
.page-container .navbar-bg .page-background {
  background: linear-gradient(to right, rgb(250 85 15 / 100%) 0%, rgb(250 85 15 / 60%) 100%) !important;
}

.page-container .navigation-bar__btn {
  font-size: 40rpx !important;
  font-weight: bold !important;
  color: #333;
}

.t-class-title {
  color: #000;
}

.refresh-bar {
  background: linear-gradient(90deg, #ff6b44 0%, #ed3427 100%) !important;
}

.page-container .navigation-bar__inner .navigation-bar__left {
  padding-left: 16rpx;
}

.t-refund-info {
  font-size: 26rpx;
  color: #666;
}

.t-refund-grid-image {
  width: 212rpx !important;
  height: 212rpx !important;
}

.t-refund-info-img {
  width: 100%;
  height: 100%;
}

.t-refund-wrapper {
  padding-top: 18rpx !important;
  padding-bottom: 18rpx !important;
}

.t-refund-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.t-refund-note {
  font-size: 26rpx;
  color: #333 !important;
}

.service-detail .logistics {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.service-section__title__header {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: normal;
  color: #333;
}

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.service-section-logistics {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24rpx;
  color: #fa4126;
}

.t-class-indicator {
  color: #b9b9b9 !important;
}

.service-detail .goods-refund-address {
  padding-top: 0;
  padding-bottom: 0;
}

.service-detail .goods-refund-address .goods-refund-address-copy-btn {
  position: absolute;
  top: 22rpx;
  right: 32rpx;
}

.service-detail .service-goods-card-wrap {
  padding: 0 32rpx;
}

.t-button {
  --td-button-default-color: #000;
  --td-button-primary-text-color: #fa4126;
}
