:host {
  display: inline-block;
  font-weight: inherit;
}

.inline {
  display: inline;
  white-space: nowrap;
}

.price {
  display: inline;
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}

.lighter {
  font-size: 32rpx;
  font-weight: 400;
}

.mini {
  font-size: 24rpx;
  font-weight: 400;
  color: #5d5d5d;
}

.del .pprice {
  font-size: 32rpx;
  font-weight: 400;
  color: #9b9b9b;
  text-decoration: line-through;
}

.delthrough {
  position: relative;
}

.delthrough .line {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin: 0;
  background-color: currentcolor;
  transform: translateY(-50%);
}

.symbol {
  display: inline;
  font-size: inherit;
  font-size: 0.8em;
  color: inherit;
}

.pprice {
  display: inline;
  margin: 0 0 0 4rpx;
}

.integer {
  font-size: inherit;
  color: inherit;
}

.decimal {
  font-size: inherit;
  color: inherit;
}

.decimal.smaller {
  font-size: 0.8em;
  vertical-align: baseline;
}
