.demo {
  padding-bottom: 28rpx;
}

.hero {
  display: flex;
  gap: 20rpx;
  align-items: stretch;
  padding: 0 0 20rpx;
  color: #172033;
}

.hero__copy {
  flex: 1;
  min-width: 0;
  padding: 30rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0 10rpx 28rpx rgb(23 32 51 / 10%);
}

.hero__eyebrow {
  display: block;
  font-size: 24rpx;
  font-weight: 800;
  color: #2f6bff;
  text-transform: uppercase;
}

.hero__title {
  display: block;
  margin-top: 10rpx;
  font-size: 46rpx;
  font-weight: 900;
  line-height: 1.16;
  color: #101827;
}

.hero__desc {
  display: block;
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 1.45;
  color: #667085;
}

.hero__meter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 218rpx;
  padding: 24rpx;
  color: #fff;
  background: #172033;
  border-radius: 8rpx;
}

.hero__meter-value {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 38rpx;
  font-weight: 900;
  white-space: nowrap;
}

.hero__meter-label {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: rgb(255 255 255 / 64%);
}

.workspace {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18rpx;
}

.preview,
.matrix,
.controls {
  border-radius: 8rpx;
}

.preview {
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10rpx 28rpx rgb(23 32 51 / 10%);
}

.preview__top {
  display: flex;
  gap: 10rpx;
  padding: 18rpx;
  background: #f3f6fb;
}

.preview__tab {
  flex: 1;
  padding: 14rpx 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  font-weight: 800;
  color: #536274;
  text-align: center;
  white-space: nowrap;
  background: #e4e9f2;
  border-radius: 6rpx;
}

.preview__tab--active {
  color: #fff;
  background: #172033;
}

.preview__screen {
  padding: 18rpx;
}

.preview__nav {
  display: flex;
  gap: 10rpx;
  align-items: center;
  padding: 16rpx;
  background: #101827;
  border-radius: 6rpx;
}

.preview__dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.preview__dot--green {
  background: #34d399;
}

.preview__dot--blue {
  background: #60a5fa;
}

.preview__dot--orange {
  background: #f59e0b;
}

.preview__nav-text {
  margin-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  font-weight: 700;
  color: rgb(255 255 255 / 72%);
  white-space: nowrap;
}

.preview__content {
  display: flex;
  min-height: 268rpx;
  margin-top: 16rpx;
  overflow: hidden;
  border: 1rpx solid #d7dee8;
  border-radius: 8rpx;
}

.preview__aside {
  width: 180rpx;
  padding: 24rpx 16rpx;
  color: #fff;
  background: #23324a;
}

.preview__aside-label {
  display: block;
  font-size: 22rpx;
  color: rgb(255 255 255 / 56%);
}

.preview__aside-value {
  display: block;
  margin-top: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-weight: 900;
  white-space: nowrap;
}

.preview__main {
  flex: 1;
  min-width: 0;
  padding: 26rpx;
  background: #f8fafc;
}

.preview__main-title {
  display: block;
  font-size: 36rpx;
  font-weight: 800;
  color: #101827;
}

.preview__main-desc {
  display: block;
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #667085;
}

.preview__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 24rpx;
}

.preview__chip {
  padding: 10rpx 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22rpx;
  font-weight: 800;
  color: #536274;
  white-space: nowrap;
  background: #e5eaf1;
  border-radius: 6rpx;
}

.preview__chip--active {
  color: #08734f;
  background: #d7f6e8;
}

.matrix {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14rpx;
}

.ability {
  min-height: 146rpx;
  padding: 18rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0 10rpx 28rpx rgb(23 32 51 / 8%);
}

.ability__head {
  display: flex;
  gap: 10rpx;
  align-items: center;
}

.ability__title {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 30rpx;
  font-weight: 900;
  color: #101827;
  white-space: nowrap;
}

.ability__tag {
  padding: 7rpx 10rpx;
  font-size: 20rpx;
  font-weight: 800;
  color: #2f6bff;
  background: #edf2ff;
  border-radius: 6rpx;
}

.ability__desc {
  display: block;
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 1.38;
  color: #667085;
}

.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14rpx;
  margin-top: 18rpx;
}

.control {
  min-height: 118rpx;
  padding: 18rpx 16rpx;
  text-align: left;
  border-radius: 8rpx;
}

.control--dark {
  color: #fff;
  background: #172033;
}

.control--light {
  color: #172033;
  background: #fff;
  box-shadow: inset 0 0 0 1rpx #d7dee8;
}

.control--studio {
  color: #1d1a16;
  background: #fff8ef;
  box-shadow: inset 0 0 0 2rpx #1d1a16;
}

.control--split {
  color: #064e3b;
  background: #d1fae5;
}

.control--poster {
  color: #111827;
  background: #facc15;
}

.control--danger {
  color: #9f1239;
  background: #fff1f2;
}

.control--blue {
  color: #1d4ed8;
  background: #edf2ff;
}

.control__title,
.control__desc {
  display: block;
}

.control__title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 30rpx;
  font-weight: 900;
  white-space: nowrap;
}

.control__desc {
  margin-top: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22rpx;
  white-space: nowrap;
  opacity: 0.72;
}
