<view class="text-yellow-800 {{className}}">Test Page</view>
<button class="{{buttonClass}}">buttonClass</button>
<view>A = {{a}}</view>
<view>B = {{b}}</view>
<view>SUM = {{sum}}</view>
<button bindtap="onTap">click</button>
<HiChina></HiChina>
<icebreaker></icebreaker>
<t-button>Auto import</t-button>
<t-divider/>
<t-fab>Auto import</t-fab>
<t-link>Auto import</t-link>
<t-input></t-input>
<view/>