@import "./common.wxss";
@import '@vant/weapp/common/index.css';

/* @import '@vant/weapp/common/index.wxss'; */
@tailwind base;
@tailwind components;
@tailwind utilities;

/** app.wxss **/
.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 200rpx 0;
}
