.c-tabbar {
  position: relative;
  width: 100%;
  height: 100%;

  --tabbar-height: 100rpx;
  --tabbar-fontsize: 28rpx;
  --tabbar-background-color: white;
}

.c-tabbar__inner {
  display: flex;
  flex-flow: row nowrap;
}

.c-tabbar__scroll {
  position: relative;
}

.c-tabbar__scroll::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 1px;
  content: '';
  background-color: #eee;
}

.c-tabbar__inner.c-tabbar__inner_more::after {
  display: block;
  flex: none;
  width: 100rpx;
  height: 100rpx;
  content: '';
}

.c-tabbar-item {
  flex: none;
  height: 100rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #282828;
}

.c-tabbar-item.active:not(.disabled) {
  position: relative;
  color: #0071ce;
}

.c-tabbar-item.disabled {
  color: #ccc;
}

.c-tabbar-item__text {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
