@import '../../../../../style/theme.wxss';

.comments-card-item {
  position: relative;
  display: flex;
  padding: 32rpx;
  background-color: #fff;
}

.comments-card-item::after {
  position: absolute;
  bottom: 0rpx;
  width: 686rpx;
  height: 2rpx;
  content: '';
  background-color: #f5f5f5;
}

.comments-card-item-userImg {
  display: flex;
}

.comments-card-item-userImg .userImg {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.comments-card-item-container {
  width: 100%;
}

.comments-card-item-container-name {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}

.comments-card-item-container-name .userName {
  margin-right: 12rpx;
}

.comments-card-item-container-date {
  display: flex;
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #999;
}

.comments-card-item-container-content {
  position: relative;
  margin-top: 16rpx;
}

.comments-card-item-container-content .content-text {
  font-size: 28rpx;
  font-weight: normal;
  word-break: break-all;
  white-space: normal;
}

.comments-card-item-container-content .hide-text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  text-align: justify;
  -webkit-box-orient: vertical;
}

.comments-card-item-container-content .showMore {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 112rpx;
  height: 36rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #fa550f;
  text-align: right;
  background: linear-gradient(
    to right,
    rgb(255 255 255 / 20%) 0,
    rgb(255 255 255 / 45%) 20%,
    rgb(255 255 255 / 70%) 25%,
    rgb(255 255 255 / 90%) 30%,
    rgb(255 255 255 / 95%) 35%,
    #fff 50%,
    #fff 100%
  );
}

.comments-card-item-container-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 24rpx;
}

.comments-card-item-container-image .commentImg {
  margin-top: 12rpx;
  border-radius: 8rpx;
}

.comments-card-item-container-image .commentImg3 {
  width: 196rpx;
  height: 196rpx;
}

.comments-card-item-container-image .commentImg2 {
  width: 300rpx;
  height: 300rpx;
}

.comments-card-item-container-image .commentImg1 {
  width: 404rpx;
  height: 404rpx;
}

.comments-card-item-container .comments-title {
  position: relative;
  display: flex;
  align-items: center;
}

.comments-title .userName {
  margin-left: 24rpx;
  font-size: 26rpx;
  color: #333;
}

.comments-title .commentTime {
  position: absolute;
  right: 0;
  font-size: 24rpx;
  color: #999;
}

.comments-info {
  display: flex;
  align-items: center;
  margin-top: 18rpx;
}

.comments-info .rate {
  margin-right: 24rpx;
}

.comments-info .goods-info-text {
  font-size: 24rpx;
  color: #999;
}

.comments-card-item-container .comments-card-reply {
  padding: 24rpx 16rpx;
  margin-top: 24rpx;
  background-color: #f5f5f5;
}

.comments-card-item-container .comments-card-reply .prefix {
  font-size: 26rpx;
  font-weight: bold;
  color: #666;
}

.comments-card-item-container .comments-card-reply .content {
  font-size: 26rpx;
  color: #666;
}
