<view class="issue-431-page">
  <view>{{import.meta.env.VITE_ISSUE_431_LABEL}}</view>
  <image src="{{import.meta.env.VITE_ISSUE_431_ASSET_BASE}}/logo.png" />
  <view data-template-url="{{import.meta.url}}" data-template-dir="{{import.meta.dirname}}" data-template-meta="{{import.meta}}" />
  <view>{{importMetaUrl}}</view>
  <view>{{importMetaDirname}}</view>
  <view>{{importMetaSnapshot}}</view>
</view>
