<view class="screen">
  <view class="headline">{{title}}</view>
  <view class="panel-row" bindtap="openItem">打开详情页</view>
  <view class="panel-row" bindtap="openProfileTab">切到 Profile Tab</view>
  <view class="panel-row" bindtap="openGhostRoute">触发不存在路由</view>
  <view class="panel-row">Entered from: {{source}}</view>
  <view class="panel-row">Featured: {{cards.1.label}}</view>
  <view class="panel-row">Recent: {{logs.0}}</view>
</view>
