<view>
  <view style="display:flex;align-items:center;justify-content:center;">
    <view>
      <image style="width:200px;height:190px" src="/logo.png" />
      <view bind:tap="onClick">Hello World From Weapp-vite!</view>
    </view>
  </view>
  <HelloWorld
    title="{{hello.title}}"
    description="{{hello.description}}"
    docs="{{hello.docs}}"
    links="{{hello.links}}"
  />
</view>
