.goods-card {
  box-sizing: border-box;
  font-size: 24rpx;
  border-bottom: none;
  border-radius: 0 0 16rpx 16rpx;
}

.goods-card__main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 342rpx;
  padding: 0;
  margin-bottom: 16rpx;
  line-height: 1;
  background: transparent;
  border-radius: 0 0 16rpx 16rpx;
}

.goods-card__thumb {
  position: relative;
  flex-shrink: 0;
  width: 340rpx;
  height: 340rpx;
}

.goods-card__thumb:empty {
  display: none;
  margin: 0;
}

.goods-card__img {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 16rpx 16rpx 0 0;
}

.goods-card__body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 16rpx 24rpx 18rpx;
  background: #fff;
  border-radius: 0 0 16rpx 16rpx;
}

.goods-card__upper {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: hidden;
}

.goods-card__title {
  display: -webkit-box;
  flex-shrink: 0;
  height: 72rpx;
  overflow: hidden;
  -webkit-line-clamp: 2;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 36rpx;
  color: #333;
  word-break: break-word;
  -webkit-box-orient: vertical;
}

.goods-card__tags {
  display: flex;
  flex-flow: row wrap;
  margin: 8rpx 0 0;
}

.goods-card__tag {
  display: block;
  padding: 0 8rpx;
  margin: 0 8rpx 8rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20rpx;
  line-height: 30rpx;
  color: #fa4126;
  word-break: keep-all;
  white-space: nowrap;
  background: transparent;
  border: 1rpx solid #fa4126;
  border-radius: 16rpx;
}

.goods-card__down {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  margin: 8rpx 0 0;
  line-height: 32rpx;
}

.goods-card__origin-price {
  order: 2;
  margin: 0 0 0 8rpx;
  font-size: 24rpx;
  font-weight: 700;
  color: #bbb;
  white-space: nowrap;
}

.goods-card__add-cart {
  position: absolute;
  right: 0;
  bottom: 0;
  order: 3;
  margin: auto 0 0 auto;
}

.spec-for-price {
  order: 1;
  margin: 0;
  font-size: 36rpx;
  font-weight: 700;
  color: #fa4126;
  white-space: nowrap;
}

.spec-for-symbol {
  font-size: 24rpx;
}
